# Qualco

./: README.md
parent/: pom.xml
parent/backend/: pom.xml
parent/backend/src/main/java/com/qualco/project/: ServletInitializer.java  StoreApplication.java
parent/backend/src/main/java/com/qualco/project/config/: MvcConfiguration.java
parent/backend/src/main/java/com/qualco/project/controllers/: AppController.java
parent/backend/src/main/java/com/qualco/project/dto/: ContinentDTO.java  CountryDTO.java  CountryViewDTO.java  LanguageDTO.java  RegionDTO.java
parent/backend/src/main/java/com/qualco/project/helpers/: AppUtils.java  ContinentsCountriesFilters.java  SearchSort.java
parent/backend/src/main/java/com/qualco/project/mappers/: AppMapper.java  ContinentMapper.java  CountryMapper.java  LanguageMapper.java  RegionMapper.java
parent/backend/src/main/java/com/qualco/project/model/: Continent.java  Country.java  CountryStat.java  CountryStatId.java  Guest.java  Language.java  Region.java  RegionArea.java  Vip.java
parent/backend/src/main/java/com/qualco/project/model/repository/: ContinentRepository.java  ContinentsCountriesViewRepository.java  CountryGdpViewRepository.java  CountryRepository.java  CountryStatRepository.java  LanguageRepository.java  RegionAreaRepository.java  RegionRepository.java
parent/backend/src/main/java/com/qualco/project/model/view/: ContinentsCountriesView.java  CountryGdpView.java
parent/backend/src/main/java/com/qualco/project/services/: AppBaseService.java  ContinentsCountriesViewService.java  CountryGdpViewService.java  CountryService.java
parent/backend/src/main/java/com/qualco/project/services/impl/: ContinentsCountriesViewServiceImpl.java  CountryGdpViewServiceServiceImpl.java  CountryServiceImpl.java
parent/backend/src/main/java/com/qualco/project/specification/: ContinentsCountriesViewSpecification.java
parent/backend/src/main/resources/: application.properties
parent/backend/src/main/resources/db/: qualco_1.xml  qualco_2.xml
parent/backend/src/main/resources/db/changelog/: qualcoChangeLog.xml
parent/frontend/: pom.xml
parent/frontend/src/: angular.json  package-lock.json  package.json
parent/frontend/src/src/: index.html  styles.scss
parent/frontend/src/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  table.service.ts
parent/frontend/src/src/app/continents-countries/: continents-countries.component.html  continents-countries.component.ts
parent/frontend/src/src/app/countries/: countries.component.html  countries.component.ts
parent/frontend/src/src/app/countries-gdp/: countries-gdp.component.html  countries-gdp.component.ts
parent/frontend/src/src/app/home/: home.component.ts
parent/frontend/src/src/assets/intefaces/: search.model.ts
parent/frontend/src/src/environments/: environment.prod.ts  environment.ts
